{"schema":"1.0","details":{"displayName":"Recruitments App","description":"","createdTime":"2022-03-30T08:23:11.8938755Z","packageTelemetryId":"cbc58b03-acbf-4209-8a42-981e9b4965a1","creator":"Test User2","sourceEnvironment":"Test User2's Environment"},"resources":{"33522171-6ae7-4d5b-9f12-60785a7fc2c8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"HR Recruitments App"},"configurableBy":"User","dependsOn":["8471658e-038d-4a4a-8289-1cf8148ab373","fb8a3069-347e-4274-b726-c9e38b6fe24e","aed748d7-968e-4afa-a418-e37a2bc89697","b12fb289-fe04-40b2-b63a-2d1e02a35e0a"]},"8471658e-038d-4a4a-8289-1cf8148ab373":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb8a3069-347e-4274-b726-c9e38b6fe24e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aed748d7-968e-4afa-a418-e37a2bc89697":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"USer suggestions flow - Recruitment App"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b12fb289-fe04-40b2-b63a-2d1e02a35e0a","02a5e453-2b8d-44b8-a70c-53ccbc0e96d3"]},"b12fb289-fe04-40b2-b63a-2d1e02a35e0a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02a5e453-2b8d-44b8-a70c-53ccbc0e96d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TestUser2@powerlex.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b12fb289-fe04-40b2-b63a-2d1e02a35e0a"]}}}